body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

#select-block {
  display:none;
  padding:10px 8px;
}

#scheduler-box {
  height: 660px;
  min-width:600px;
  background: #ffffff;
  padding: 0px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.time-title {
  height:70px;
  margin:0px;
  font-size:75%;
  color:grey;
  transform:translate(0,20px);
}

#select-section {
  font-size:80%;
  height:250px;
  overflow-y:auto;
  margin-bottom:10px;
}

.day-title {
  position: absolute;
  width:100%;
  height:30px;
  padding:0px;
  padding-top:2px;
  margin:0px;
  font-size:90%;
}

.day-block {
  border-right:1px solid #dddddd;
  padding:0px;
  overflow-y:hidden;
  overflow-x:hidden;
}

.day-grid {
  margin:30px 0px 0px 0px;
  padding:0px;
  height:100%;
  width:100%;
  background-image: repeating-linear-gradient(0deg,transparent,transparent 69px,#dddddd 69px,#dddddd 70px);
}

.added-section {
  background-color:green;
}

@media screen and (max-width: 600px) {
  .section {
    font-size:60%;
    overflow-y:scroll;
  }
}


#message:empty {
  display:none;
}